# 2. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
# имена str, ставка int, премия str с указанием процентов вида «10.25%». В результате получаем словарь 
# с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии.

employee = ['Boris', 'Peter', 'Sergio']
rate = [1300, 3100, 5200]
bonus = ['14%', '18%', '21%']

dictionary = {employee: rate * float(bonus.strip('%')) / 100 for employee, rate, bonus in zip(employee, rate, bonus)}
print(dictionary)